# vl-tool

./: pom.xml
src/main/java/com/vast/vl_tool/: VlToolApplication.java
src/main/java/com/vast/vl_tool/annotation/: EnableAutoLoadThreadPoolConfig.java  EnableAutoLoadWebSocketConfig.java  EnableCrossDomain.java  EnableResponseBodyAdvice.java
src/main/java/com/vast/vl_tool/exception/: AssertTool.java  ExceptionBase.java  PropertyException.java  ResultError.java
src/main/java/com/vast/vl_tool/file/: FileBody.java  FileTool.java
src/main/java/com/vast/vl_tool/file/config/annotation/: AbstractIOExecutor.java  AbstractIOHandler.java  FileProcessor.java  IOExecutor.java  IOHandler.java  IOHandlerAdepter.java
src/main/java/com/vast/vl_tool/file/config/annotation/create/: FileCreationExecutor.java  FolderCreationExecutor.java  IOCreationExecutor.java  IOCreationHandler.java
src/main/java/com/vast/vl_tool/file/config/annotation/download/: AbstractIODownloadExecutor.java  IODownloadExecutor.java  IODownloadHandler.java  MultiFileDownloadExecutor.java  OneFileDownloadExecutor.java
src/main/java/com/vast/vl_tool/file/config/annotation/format/: AbstractIOFormatExecutor.java  FormatToEXIFExecutor.java  IOFormatExecutor.java  IOFormatHandler.java
src/main/java/com/vast/vl_tool/file/config/annotation/grab/: AbstractIOGrabExecutor.java  IOGrabExecutor.java  IOGrabHandler.java  PanoramaGrabExecutor.java  PictureGrabExecutor.java  VideoGrabExecutor.java
src/main/java/com/vast/vl_tool/file/config/annotation/packet/: AbstractIOCompressExecutor.java  AbstractIODecompressExecutor.java  AbstractIOPacketExecutor.java  IOPacketExecutor.java  IOPacketHandler.java  RarDecompressExecutor.java  ZipCompressExecutor.java  ZipDecompressExecutor.java
src/main/java/com/vast/vl_tool/file/config/annotation/upload/: AliYunOssUploadHandler.java  IOUploadHandler.java  OssUploadHandler.java
src/main/java/com/vast/vl_tool/file/constant/: AliYunOssClient.java  FileExtension.java  FileType.java
src/main/java/com/vast/vl_tool/file/entity/: ExifFileBody.java  FileBody.java
src/main/java/com/vast/vl_tool/format/: JsonTool.java  StringTool.java
src/main/java/com/vast/vl_tool/http/: CharsetEncoder.java  HttpRequestTool.java  HttpTool.java  HttpToolOld.java  ResponseResult.java  WebMvcCrossDomainConfigurer.java
src/main/java/com/vast/vl_tool/http/config/: WebMvcCrossDomainConfigurer.java
src/main/java/com/vast/vl_tool/http/config/annotation/: EnableCrossDomain.java  EnableResponseBodyAdvice.java  HttpProcessorAdepter.java  HttpRequestProcessor.java  HttpResponseProcessor.java
src/main/java/com/vast/vl_tool/http/constant/: HttpRequestMethod.java
src/main/java/com/vast/vl_tool/http/request/: FormDataHttpRequestBody.java  HttpRequestBody.java  HttpRequestHeader.java  JsonHttpRequestBody.java
src/main/java/com/vast/vl_tool/http/request/annotaion/: AbstractHttpRequestBody.java  AbstractHttpRequestSender.java  HttpProcessorAdepter.java  HttpRequestBody.java  HttpRequestProcessor.java  HttpRequestSender.java  OkHttpRequestSender.java  RequestBody.java  RestTemplateHttpRequestSender.java
src/main/java/com/vast/vl_tool/http/request/entity/: FormDataHttpRequestBody.java  HttpRequestBodyWrap.java  HttpRequestContent.java  HttpRequestHeader.java  HttpRequestMethodWrap.java  JsonHttpRequestBody.java  JsonHttpRequestObjectBody.java
src/main/java/com/vast/vl_tool/http/response/: AbstractResponseBodyAdvice.java  AutoConfigurationResponseBodyAdvice.java  ResponseBodyConfigure.java  ResponseResult.java
src/main/java/com/vast/vl_tool/http/response/annotation/: AbstractResponseBodyAdvice.java  AutoConfigurationResponseBodyAdvice.java  HttpResponseProcessor.java  ResponseBodyConfigure.java
src/main/java/com/vast/vl_tool/http/response/entity/: ResponseResult.java
src/main/java/com/vast/vl_tool/json/: JsonTool.java
src/main/java/com/vast/vl_tool/regex/: RegexTool.java
src/main/java/com/vast/vl_tool/security/: RSAGenerator.java
src/main/java/com/vast/vl_tool/servlet/: HttpRequestTool.java  HttpServletRequestTool.java  RequestReaderWrapper.java
src/main/java/com/vast/vl_tool/springdata/entity/: EntityBase.java  IdEntity.java  IdentityEntity.java  IntegerBaseEntity.java  UUIDByteBaseEntity.java  UUIDByteEntity.java  UUIDStrBaseEntity.java  UUIDStringEntity.java
src/main/java/com/vast/vl_tool/springdata/service/: AbstractEntityService.java  AbstractEntityServiceBase.java  EntityServiceBase.java  ServiceBase.java
src/main/java/com/vast/vl_tool/springdata/util/: BusinessFileUtils.java
src/main/java/com/vast/vl_tool/test/: HttpClientUtils.java  RestTemplateConfig.java
src/main/java/com/vast/vl_tool/threadpool/: ThreadPoolConfigurer.java
src/main/java/com/vast/vl_tool/threadpool/config/annotation/: EnableAutoLoadThreadPoolConfig.java
src/main/java/com/vast/vl_tool/time/: DateTool.java
src/main/java/com/vast/vl_tool/ws/: WebSocketConfigurer.java
src/main/java/com/vast/vl_tool/ws/config/annotation/: EnableAutoLoadWebSocketConfig.java
src/test/java/com/vast/vl_tool/: VlToolApplicationTests.java
